<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.readpoint.RedPointView
        android:background="#ff00ff"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="wrap_content" >
    </com.example.readpoint.RedPointView>

    <Button
        android:textColor="#ff0000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="阴影效果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_2" />

</LinearLayout>